<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ARTIST </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="About.css" />
  </head>
  <body>
    <header id="header">
      <div class="header-content-div">
        <a href="#home-sec">
          <img 
            src="logo3.html.gif"alt="Company Logo" id="header-img"/></a>
        <nav id="nav-bar">
          <a href="Index.html" class="nav-link">HOME</a>
          <a href="About.html" class="nav-link">ABOUT</a>
          <a href="Shop.html" class="nav-link">SHOP</a>
          <a href="contact.html" class="nav-link">CONTACT US</a>
        </nav>
      </div>
    </header>
    <main>
      <section id="home-sec" class="flexible home-sec">
        <div class="eye-grabber-img">
          <img src="https://images.unsplash.com/photo-1516146544193-b54a65682f16?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjJ8fGFydGlzdHxlbnwwfHwwfHx8MA%3D%3D" alt="Image of Apples" />
        </div>
        <div class="eye-grabber">
          <h1>UNIQUE, CREATIVE, INNOVATIVE.</h1>
          <h2>
            100% Unique, creative colours and themes are been used here, all are quite genunine.
          </h2>
          <button class="btn" onclick="window.location.href = '#contact';">
            Buy Now
          </button>
        </div>
      </section>
     
      <section id="about" class="sec-padding">
        <h3 class="section-heading">ABOUT US</h3>
        <div class="sec-content-div flexible card better" style="
        width: 890px; float: left;">
          <p>

RUDRAM
<br>
<br>
Welcome to the artistic world of RUDRAM, where creativity finds its voice through captivating visual expressions. We are having combination of arts which combines all periods of arts and gives us special and unique trend. 

<br>
RUDRAM is an artist driven by  motivations/inspirations. With a profound passion for  medium/technique.
Born and raised in RUDRAM, RUDRAM discovered a profound connection with art at an early age. He pursued formal education in Art-related Studies and Influential Mentors, honing his skills and developing his unique artistic style.
RUDRAM's journey as an artist has been marked by  significant milestones, exhibitions, awards, or achievements. He draw inspiration from sources of inspiration, such as nature, emotions, culture, etc., translating these influences into captivating visual narratives.
<!-- RUDRAM envisions are artistic vision and  he  aim to achieve through his art. Each piece he creates is a testament to heart touching.
Renowned for his own combine styles, RUDRAM masterfully employs  preferred old and modern mediums or techniques to create his signature artworks. He intricately blends elements and techniques to evoke emotion and sensations in his audience. -->
<br>
Exhibitions & collaborations<br>
RUDRAM has exhibited his work in prestigious galleries, art shows, and cultural events, captivating audiences with his thought-provoking pieces. He have also collaborated with well Renowned artists as well .
          </p>
        </div>
        <div class="image" style="
        padding-left: 0px;
        margin-left: 840px;
    ">
          <img src="https://images.unsplash.com/photo-1558452337-ca6e53836504?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGFpbnQlMjBzcGxhdHRlcnN8ZW58MHx8MHx8fDA%3D" />
        </div>
      </section>
      <section id="varieties" class="sec-padding">
        <h3 class="section-heading">VARIETIES</h3>
        <div class="sec-content-div flexible">
          <div class="tile">
            <img src="https://images.unsplash.com/photo-1635184551554-e42829283972?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGFydGlzdCUyMGNvbGxlY3Rpb258ZW58MHx8MHx8fDA%3D" alt="#" />
            <h4>MEDIVIAL ART</h4>
            <p>
              This is a artwork which reflects the medivial period,about there  lifestyle and natural colurs which are been used by them.
            </p>
          </div>
          <div class="tile">
            <img
              src="https://images.unsplash.com/photo-1595752024492-e8ceaea3efc7?q=80&w=1936&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="HISTORICAL GATE"
            />
            <h4>HISTORICAL ARTWORK</h4>
            <p> This is a artwork which reflects the artwork of ancient times. Pencils shades are been used in this only.
            </p>
          </div>
          <div class="tile">
            <img src="https://images.unsplash.com/photo-1534413340928-7bd74b65196f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8aGFuZGNyYWZ0fGVufDB8fDB8fHww" alt="handbag" />
            <h4>HAND BAG</h4>
            <p>
              A very popular and widely cultivated variety of hand bags that are
              used through out the country.They are quite polution free.
            </p>
          </div>
          <div class="tile">
            <img src="https://images.unsplash.com/photo-1561394818-699dc5ac3e9e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGhhbmRjcmFmdHxlbnwwfHwwfHx8MA%3D%3D" alt="HANDCRAFTED PLATES" />
            <h4>HANDCRAFTED PLATES</h4>
            <p>
              A handcrafted plates which are having unique patterns and colours, they are pollution free. Colours which are used they all them for reuse.
            </p>
          </div>
          <div class="tile">
            <img src="https://images.unsplash.com/photo-1622076358551-aaf9a65a0878?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGhhbmRjcmFmdHxlbnwwfHwwfHx8MA%3D%3D" alt="JUTE MIRROR STAND" />
            <h4>JUTE MIRROR STAND</h4>
            <p>
              A jute mirror stand which are been handcrafted by our artists in which natural resources are been used by us, 
            </p>
          </div>
          <div class="tile">
            <img src="https://images.unsplash.com/photo-1561314945-0562f5b6d2c6?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="LAMP" />
            <h4>LAMP</h4>
            <p>
              A variety with comparatively longer shelf life, its bright colours and bulbs which are been used in make it more unique and stylish.
            </p>
          </div>

          <div class="tile">
            <img src="https://images.unsplash.com/photo-1560846310-485ef935c577?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjE1fHxwb3R0ZXJ5fGVufDB8fDB8fHww" alt="POTTERY" />
            <h4>POTTERY</h4>
            <p>
              Unique designs of pots are available, 100% made of natural soil, you can use them as a daily food habibts or as decoration items as well.
            </p>
          </div>
          <div class="tile">
            <img src="https://images.unsplash.com/photo-1578301978961-a526d6fb0d54?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDh8fHNrZXRjaHxlbnwwfHwwfHx8MA%3D%3D" alt="HIDDEN ART" />
            <h4>HIDDEN ART</h4>
            <p>
             Its a art in which artist wants viewer to identify the things and theme which are been used in this, create his own perception and story about it.
            </p>
          </div> <div class="tile">
            <img src="https://images.unsplash.com/photo-1664121669067-3b790d1cf35b?q=80&w=1854&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="PORTRAIT" />
            <h4>PORTRAIT</h4>
            <p>
              A natural view which provides a peace to every viewer it gives happines and provides internal beauty of the nature around us .
            </p>
          </div>
        </div>
      </section>
      <section id="our-service" class="sec-padding">
        <h3 class="section-contact">OUR SERVICE</h3>
        <div class="sec-content-div">
          <div class="bars">
            <div class="icon-container">
              <img src="https://i.ibb.co/w6H542X/Fresh.png" alt="" />
            </div>
            <div class="txt-container">
              <h5>UNIQUE</h5>
              <p>We deliver unique products to our customers on time .</p>
            </div>
          </div>
          <div class="bars">
            <div class="icon-container">
              <img src="https://i.ibb.co/FKNq4Qr/delivered.png" alt="" />
            </div>
            <div class="txt-container">
              <h5>Fast</h5>
              <p>
                We deliver your orders as fast as possible, delivery procedure
                begins as soon as product is been orderded by the customer.
              </p>
            </div>
          </div>
          <div class="bars">
            <div class="icon-container">
              <img src="https://i.ibb.co/HHQK1wV/happy.png" alt="" />
            </div>
            <div class="txt-container">
              <h5>Satisfying</h5>
              <p>
                We guarantee 100% customer satisfaction. We do our best to make
                your purchase experience smooth. But if we mess up somehow you
                will get compensated for every inconvenience.
              </p>
            </div>
          </div>
        </div>
      </section>
     </iframe>
        </div>
      </section>
      <section class="sec-padding" id="contact">
        <h3 class="section-contact">CONTACT</h3>
        <div class="sec-content-div flexible">
          <h6>To make an order or just to know more contact us :</h6>
          <form>
            <input
              type="email"name="email" id="email" placeholder="Your Email Address" required/>
            <a href="contact.html"><input type="submit" class="btn" id="submit" value="Know More" /></a>
          </form>
        </div>
      </section>
    </main>
    <footer>
      Created by RUDRAM 
      <a href="#"></a>
    </footer>
  </body>
</html>