html {
    max-width: 100vw;
    overflow-x: hidden !important;
}
.logo {
    height: 100px;
    width: 320px;
    border-radius: 50px;
}
.logo:hover {
    background-color: hsla(0, 0%, 98%, 0.2) !important;
}
.credit {
    position: absolute;
    top: 76px;
    left: 140px;
    height: 40px;
}
div {
    background-color: white !important;
}
.nav-link {
    color: black !important;
    margin-right: 50px !important;
    font-size: 30px !important;

}
.navbar-brand {
    position: relative;
    font-family: "DIN Condensed";
    font-size: 50px !important;
    top: 10px;
    margin-left: 5px !important;
}
ul {
    font-family: "DIN Alternate";
}
small {
    display: absolute;
    padding-left: 5px !important;
    font-size: 20px !important;
}

.img1, .img2, .img3 {
    height: 960px;
    width: 500px;
    filter: brightness(30%);
    background-size: cover !important;
}
.text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.carousel-caption {
    position: absolute;
    top: 20px !important;
    background-color: unset !important;
    text-align: left !important;
}
.heading-label {
    font-family: "DIN Condensed";
    font-size: 90px !important;
    text-transform: uppercase;
    margin-left: 10px;
    margin-top: 280px;
    letter-spacing: 0.5px;
    background-image: linear-gradient(
    -225deg,
    #5634d0 0%,
    #7c20e0 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;

}
hr {
    height: 7px;
    width: 190px;
    position: absolute;
    top: 250px;
    left: 10px;
    background-color: rgba(206, 30, 30, 0.727) !important;
    border-color: rgba(206, 30, 30, 0.727) !important;
    opacity: 1 !important;
    border-radius: 0.1rem;
}
.para-label {
    margin-left: 12px;
    margin-top: 0px;
    color: rgba(255, 255, 255, 0.772) !important;
    font-family: "DIN Alternate";
    font-size: 19px;
}
.title {
    font-family: "DIN Alternate";
    position: relative;
    top: 275px;
    left: 12px;
    letter-spacing: 2px;
    color: rgba(255, 255, 255, 0.772);
    text-transform: uppercase;
}
.about-button {
    font-family: "DIN Condensed" !important;
    font-size: 29px !important;
    position: relative;
    top: 15px;
    left: 12px;
    text-transform: uppercase !important;
    background-color: rgba(206, 30, 30) !important;
    border-color: rgba(206, 30, 30) !important;
    color: rgba(255, 255, 255, 0.772);
    padding-left: 35px !important;
    padding-right: 35px !important;
    padding-top: 7px !important;
    padding-bottom: 3px !important;
}
.team-button {
    font-family: "DIN Condensed" !important;
    font-size: 29px !important;
    position: relative;
    top: 15px;
    left: 12px;
    text-transform: uppercase !important;
    color: rgba(255, 255, 255, 0.772);
    margin-left: 10px !important;
    padding-left: 35px !important;
    padding-right: 35px !important;
    padding-top: 6px !important;
    padding-bottom: 3px !important;
}
footer {
    width: 100%;
    
}

.footer-container .content_1 img {
    height: 65px;
    width: 200px;
   
}

.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 60px 0;
    background: #5634d0;
}

.footer-container h4 {
    color: var(--white);
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 25px;
    font-size: 18px;
}

.footer-container a {
    display: block;
    text-decoration: none;
    color: var(--grey);
    margin-bottom: 15px;
    font-size: 14px;
}

.footer-container .content_1 p,
.footer-container .content_4 p {
    color: var(--grey);
    margin: 25px 0;
    font-size: 14px;
}

.footer-container .content_4 input[type="email"] {
    background-color: var(--black);
    border: none;
    color: var(--white);
    outline: none;
    padding: 15px 0;
}

.footer-container .content_4 .f-mail {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-container .content_4 .bx {
    color: var(--white);
}

.f-design {
    width: 100%;
    color: var(--white);
    text-align: center;
}

.f-design .f-design-txt {
    border-top: 1px solid var(--grey);
    padding: 25px 0;
    font-size: 14px;
    color: var(--grey);
}

