<!DOCTYPE html>
<html>
    <head>
        
        <title>main</title>

        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">

        
        <link href="Index.css" rel="stylesheet">

        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel = "stylesheet" integrity="sha384-1BmE4kWBq78iYhF\dvKuhfTAU6auU8tT94WrHftjDbrCEXSUloBoqy\2QvZ6jIW3" crossorigin="anonymous">
    </head>


    <body>

        
        <header>
            
            <nav class="navbar navbar-expand-lg bg-body-tertiary shadow-lg p-3 mb-5 bg-body-tertiary rounded overflow-auto" style="margin-bottom: 0px !important;">
                <div class="container-fluid ">
                    <div class="div-brand">
                      

                      <!-- <img src="logo3.jpg" alt="LPU Logo" class="logo"> -->
                      <!-- <h1 class="logo">Joshi</h1> -->
                      <img src="logo3.html.gif" alt="logo"height="200"width="400">
                    </div>  
                    <ul class="nav nav-underline">
                        
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Index.html">HOME</a>
                        </li>

                        
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="About.html">ABOUT</a>
                        </li>

                        
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Shop.html">Marketplace</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="login2.html">Login/Signup</a>
                        </li>
                    </ul>
                </div>  
            </nav>
        </header>

        
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators" style="background-color: rgba(3, 242, 3, 0) !important;">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              
              <div class="carousel-item active">
                <img src="https://images.unsplash.com/photo-1461344577544-4e5dc9487184?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100 img1" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <hr>
                    <p class="title">Welcome To Our website</p>
                    <h5 style="color: black;" class="heading-label animate-character">Explore Something New</h5>
                    <p style="color: black;" class="para-label">Changing the way to enjoy.</p>
                    <a href="About.html" <button type="button" target="apple.html"class="about-button btn btn-danger">LET'S BEGIN</button></a>
                </div>
              </div>
              
              <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1468421870903-4df1664ac249?auto=format&fit=crop&q=80&w=1931&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100 img2" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <hr>
                    <p class="title">Welcome To Our Website </p>
                    <h5 style="color: black;" class="heading-label animate-character">Free To Express Yourself</h5>
                    <p style="color: black;" class="para-label">Changing the way to enjoy.<br>JUST HAVE A LOOK.</p>
                   <a href="Shop.html" <button type="button" target=".html" class="about-button btn btn-danger">COLLECTION</button></a>
                </div>
              </div>
              
              <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1501084817091-a4f3d1d19e07?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100 img3" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <hr>
                    <p class="title">Welcome our website</p>
                    <h5 style="color: black;" class="heading-label animate-character">Explore something new</h5>
                    <p style="color: black;" class="para-label">FEEL FREE TO CONTACT US.</p>
                    <a href="contact.html"<button" target="contact.html" class="about-button btn btn-danger">CONTACT US</button></a>
                    
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          
          <section id="about" class="about">
            <div>
             
            </div>
          </section>
          <br>
          <br>
          <br>
          
          <footer>
            <div class="footer-container container">
                <div class="content_1">
                    <img src="logo3.html.gif" alt="logo">
                    <p>The customer is at the heart of our<br>unique business model, which includes<br>design.</p>
                    <img src="https://i.postimg.cc/Nj9dgJ98/cards.png" alt="cards">
                </div>
                <div class="content_2">
                    <h4>SHOPPING</h4>
                    <a href="#sellers">HANDICRAFT</a>
                    <a href="#sellers">PORTRAIT</a>
                    <a href="#sellers">ANCIENT ART</a>
                    <a href="#sellers">POTTERY</a>
                </div>
                <div class="content_3">
                    <h4>SHOPPING</h4>
                    <a href="./contact.html">Contact Us</a>
                    <a href="#" target="_blank">Payment Method</a>
                    <a href="#" target="_blank">Delivery</a>
                    <a href="#" target="_blank">Return and Exchange</a>
                </div>
                <div class="content_4">
                    <h4>NEWLETTER</h4>
                    <p>Be the first to know about new<br>arrivals, look books, sales & promos!</p>
                    <div class="f-mail">
                        <input type="email" placeholder="Your Email">
                        <i class='bx bx-envelope'></i>
                    </div>
                    
                </div>
            </div>
            <div class="f-design">
                <div class="f-design-txt container">
                    <p>Design and Code by JOSHI</p>
                </div>
            </div>
        </footer>
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>