<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link rel="stylesheet" href="Shop.css">
<script src="Shop.js"></script>
<body>
  
    <section class=" top-txt ">
        <div class="head container ">
            <div class="head-txt ">
                <p>Free shipping, 30-day return or refund guarantee.</p>
            </div>
            <div class="sing_in_up ">
                <a href="# ">SIGN IN</a>
                <a href="# ">SIGN UP</a>
            </div>
        </div>
    </section>
    <nav class="navbar">
        <div class="navbar-container">
            <input type="checkbox" name="" id="checkbox">
            <ul class="menu-items">
                <li><a href="Index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Shop.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            
        </div><div class="logo">
                <!-- <img src="" alt="logo"height="80"width="100"> -->
            </div>
    </nav>
    <section id="home">
        <div class="home_page ">
            <div class="home_img ">
                <img src="https://images.unsplash.com/photo-1530406831759-15c5c0cbce8b?q=80&w=1854&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img ">
            </div>
            <div class="home_txt ">
                <p class="collectio ">NEW AND UNIQUE COLLECTION</p>
                <h2>Welcome to our world<br>Collection 2023</h2>
                <div class="home_label ">
                    <p>A specialist label creating luxury essentials. Ethically crafted<br>with an unwavering commitment to exceptional quality.</p>
                </div>
                <button><a href="#sellers">SHOP NOW</a><i class='bx bx-right-arrow-alt'></i></button>
            </div>
        </div>
    </section>

    <section id="collection">
        <div class="collections container">
            <div class="content">
                <img src="https://images.unsplash.com/photo-1561314945-0562f5b6d2c6?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img" />
                <div class="img-content">
                    <p>LAMP</p>
                    <button><a href="#sellers">SHOP NOW</a></button>
                </div>
            </div>
            <div class="content2">
                <img src="https://images.unsplash.com/photo-1635184551554-e42829283972?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGFydGlzdCUyMGNvbGxlY3Rpb258ZW58MHx8MHx8fDA%3D" alt="img" />
                <div class="img-content2">
                    <p>OLD ART</p>
                    <button><a href="#sellers">SHOP NOW</a></button>
                </div>
            </div>
            
            <div class="content3">
                <img src="https://images.unsplash.com/photo-1534413340928-7bd74b65196f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8aGFuZGNyYWZ0fGVufDB8fDB8fHww" alt="img" />
                <div class="img-content3">
                    <p>HANDICRAFT</p>
                    <button><a href="#sellers">SHOP NOW</a></button>
                </div>
            </div>
            <div class="content3">
                <img src="https://images.unsplash.com/photo-1595752024492-e8ceaea3efc7?q=80&w=1936&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img" />
                <div class="img-content3">
                    <p>PENCIL ART</p>
                    <button><a href="#sellers">SHOP NOW</a></button>
                </div>
            </div>
        </div>
    </section>
    <section id="sellers">
        <div class="seller container">
            <h2>Top Sales</h2>
            <div class="best-seller">
                <div class="best-p1">
                    <img src="https://images.unsplash.com/photo-1550770472-745a80f68d07?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8YXJ0aXN0JTIwbGFtcHxlbnwwfHwwfHx8MA%3D%3D" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>JAPANESE LAMP</p>
                        </div>
                        <div class="price">
                            &dollar;100
                        </div>
                        <div class="buy-now">
                            <button><a href="Orderform.html">Buy  Now</a></button>
                        </div>
                    </div>
                </div>
                <div class="best-p1">
                    <img src="https://plus.unsplash.com/premium_photo-1670914333012-f4093b108aa1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTd8fGxhbXB8ZW58MHx8MHx8fDA%3D" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>BAMBOO LAMB</p>
                        </div>
                        <div class="price">
                            &dollar;80
                        </div>
                        <div class="buy-now">
                            <button><a href="Orderform.html">Buy  Now</a></button>
                        </div>
                    </div>
                </div>
                <div class="best-p1">
                    <img src="https://images.unsplash.com/photo-1563315419-ba3921bf9bfe?q=80&w=2064&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>KATHMANDU SPECAIL</p>
                        </div>
                        <div class="price">
                            &dollar;200
                        </div>
                        <div class="buy-now">
                            <button><a href="Orderform.html">Buy  Now</a></button>
                        </div>
                    </div>
                </div>
                <div class="best-p1">
                    <img src="https://images.unsplash.com/photo-1629212094410-e5bd12fe49c0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDd8fHxlbnwwfHx8fHw%3D" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>GRAND INDIAN LAMP</p>
                        </div>
                    
                        <div class="price">
                            &dollar;100
                           
                        </div>
                        <div class="buy-now">
                            <button><a href="Orderform.html">Buy  Now</a></button>
                        </div>
                    </div>
                </div>

                <div class="best-p1">
                    <img src="https://images.unsplash.com/photo-1567981964337-06c83040df3f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDExfHx8ZW58MHx8fHx8" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>ANCIENT LAMP</p>
                        </div>
                    
                        <div class="price">
                            &dollar;1000
                           
                        </div>
                        <div class="buy-now">
                            <button><a href="Orderform.html">Buy  Now</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="seller container">
            <h2>New Arrivals</h2>
            <div class="best-seller">
                <div class="best-p1">
                    <img src="https://plus.unsplash.com/premium_photo-1677829177183-5d983530d1c5?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8YW5jaWVudCUyMGFydHxlbnwwfHwwfHx8MA%3D%3D" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>MYTHOLOGICAL DECORATION</p>
                        </div>
                        
                        <div class="price">
                            &dollar;1050
                            
                        </div>
                        <div class="buy-now">
                            <button><a href="Orderform.html">Buy  Now</a></button>
                        </div>
                    </div>
                </div>
                <div class="best-p1">
                    <img src="https://images.unsplash.com/photo-1607936954552-39bd0ae21dc2?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGFuY2llbnQlMjBhcnR8ZW58MHx8MHx8fDA%3D" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>DANCING STATUE</p>
                        </div>
                       
                        <div class="price">
                            &dollar;1700
                        </div>
                        <div class="buy-now">
                            <button><a href="Orderform.html">Buy  Now</a></button>
                        </div>
                    </div>
                </div>
                <div class="best-p1">
                    <img src="https://images.unsplash.com/photo-1522628037257-f925ec1e03df?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjR8fGFuY2llbnQlMjBhcnR8ZW58MHx8MHx8fDA%3D" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>CHINESES WALL HANGING</p>
                        </div>
                        <div class="price">
                            &dollar;150
                        </div>
                        <div class="buy-now">
                            <button><a href="Orderform.html">Buy  Now</a></button>
                        </div>
                    </div>
                </div>
                <div class="best-p1">
                    <img src="https://images.unsplash.com/photo-1614278352994-3e5dfb2ef107?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTB8fGFuY2llbnQlMjBhcnR8ZW58MHx8MHx8fDA%3D" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>ANCIENT CAVE PAINTING</p>
                        </div>
                        
                        <div class="price">
                            &dollar;120
                            
                        </div>
                        <div class="buy-now">
                            <button><a href="Orderform.html">Buy  Now</a></button>
                        </div>
                    </div>
                </div>

                <div class="best-p1">
                    <img src="https://images.unsplash.com/photo-1621787556282-4781e5644d68?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTE0fHxhbmNpZW50JTIwYXJ0fGVufDB8fDB8fHww" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>INDIAN MADHUBANI ART</p>
                        </div>
                        
                        <div class="price">
                            &dollar;100
                            
                        </div>
                        <div class="buy-now">
                            <button><a href="Orderform.html">Buy  Now</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="seller container">
            <h2>Hot Sales</h2>
            <div class="best-seller">
                <div class="best-p1">
                    <img src="https://plus.unsplash.com/premium_photo-1679811677708-0163c0c94c00?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTN8fGhhbmRpY3JhZnR8ZW58MHx8MHx8fDA%3D" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>CROCKREY SET</p>
                        </div>
                        
                        <div class="price">
                            &dollar;50
                           
                        </div>
                        <div class="buy-now">
                            <button><a href="Orderform.html">Buy  Now</a></button>
                        </div>
                    </div>
                </div>
                <div class="best-p1">
                    <img src="https://images.unsplash.com/photo-1669766372574-5194554a0770?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTAzfHxoYW5kaWNyYWZ0fGVufDB8fDB8fHww" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>GANPATI BAPPA</p>
                        </div>
                        
                        <div class="price">
                            &dollar;800
                            
                        </div>
                        <div class="buy-now">
                            <button><a href="Orderform.html">Buy  Now</a></button>
                        </div>
                    </div>
                </div>
                <div class="best-p1">
                    <img src="https://images.unsplash.com/photo-1677860659944-232d921b6d61?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTIyfHxoYW5kaWNyYWZ0fGVufDB8fDB8fHww" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>CARRY BAG</p>
                        </div>
                       
                        <div class="price">
                            &dollar;50
                        </div>
                        <div class="buy-now">
                            <button><a href="Orderform.html">Buy  Now</a></button>
                        </div>
                    </div>
                </div>
                <div class="best-p1">
                    <img src="https://images.unsplash.com/photo-1655731407582-1222311cb11b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTE5fHxoYW5kaWNyYWZ0fGVufDB8fDB8fHww" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>INDIAN BANGLES</p>
                        </div>
                        
                        <div class="price">
                            &dollar;50
                           
                        </div>
                        <div class="buy-now">
                            <button><a href="Orderform.html">Buy  Now</a></button>
                        </div>
                    </div>
                </div>

                <div class="best-p1">
                    <img src="https://images.unsplash.com/photo-1667122169175-25068f80e737?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTU0fHxoYW5kaWNyYWZ0fGVufDB8fDB8fHww" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>KASHMIRI CARPET</p>
                        </div>
                        
                        <div class="price">
                            &dollar;1000
                           
                        </div>
                        <div class="buy-now">
                            <button><a href="Orderform.html">Buy  Now</a></button>>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="seller container">
            <h2>Special Collection</h2>
            <div class="best-seller">
                <div class="best-p1">
                    <img src="https://images.unsplash.com/photo-1616853788024-e251c50dd728?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8bmF0dXJlJTIwcG9ydHJhaXQlMjBieSUyMGFydGlzdHxlbnwwfHwwfHx8MA%3D%3D" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>MOUNTAIN VIEW</p>
                        </div>
                       
                        <div class="price">
                            &dollar;50
                            
                        </div>
                        <div class="buy-now">
                            <button><a href="Orderform.html">Buy  Now</a></button>
                        </div>
                    </div>
                </div>
                <div class="best-p1">
                    <img src="https://images.unsplash.com/photo-1637420704736-4374b91a8c12?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDExfHx8ZW58MHx8fHx8" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>FOREST VIEW</p>
                        </div>
                       
                        <div class="price">
                            &dollar;70
                           
                        </div>
                        <div class="buy-now">
                            <button><a href="Orderform.html">Buy  Now</a></button>
                        </div>
                    </div>
                </div>
                <div class="best-p1">
                    <img src="https://images.unsplash.com/photo-1445258975206-cb4c5d8031d1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE3fHx8ZW58MHx8fHx8" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>HUMAN PORTRAIT,you can get yours to</p>
                        </div>
                        <div class="price">
                            &dollar;100
                            <div class="colors">
                            </div>
                        </div>
                        <div class="buy-now">
                            <button><a href="Orderform.html">Buy  Now</a></button>
                        </div>
                    </div>
                </div>

                <div class="best-p1">
                    <img src="https://images.unsplash.com/photo-1607355242763-2518c032296f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDR8fHxlbnwwfHx8fHw%3D" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>GREAT INDIAN CASTLE</p>
                        </div>
                        
                        <div class="price">
                            &dollar;100
                           
                        </div>
                        <div class="buy-now">
                            <button><a href="Orderform.html">Buy  Now</a></button>
                        </div>
                    </div>
                </div>
                <div class="best-p1">
                    <img src="https://images.unsplash.com/photo-1584448062058-0d13ba997eb0?q=80&w=1955&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>PORTRAIT</p>
                        </div>
                        
                        <div class="price">
                            &dollar;09.28
                            
                        </div>
                        <div class="buy-now">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <section id="news">
        <div class="news-heading">
            <p>LATEST NEWS</p>
            <h2>Frt New Trends</h2>
        </div>
        <div class="l-news container">
            <div class="l-news1">
                <div class="news1-img">
                    <img src="https://images.unsplash.com/photo-1534620420030-873526e5821a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGFydGlzdCUyMGdhbGxlcnl8ZW58MHx8MHx8fDA%3D" alt="img">
                </div>
                <div class="news1-conte">
                    <div class="date-news1">
                        <p><i class='bx bxs-calendar'></i> 12 February 2024</p>
                        <h4>What Curling Irons Are The Best Ones</h4>
                        <a href="#" target="_blank">read more</a>
                    </div>
                </div>
            </div>
            <div class="l-news2">
                <div class="news2-img">
                    <img src="https://images.unsplash.com/photo-1612026071940-3df536100317?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fG5hdHVyYWwlMjBhcnR8ZW58MHx8MHx8fDA%3D" alt="img">
                </div>
                <div class="news2-conte">
                    <div class="date-news2">
                        <p><i class='bx bxs-calendar'></i> 17 February 2024</p>
                        <h4>The Health Benefits of natural art</h4>
                        <a href="#" target="_blank">read more</a>
                    </div>
                </div>
            </div>
            <div class="l-news3">
                <div class="news3-img">
                    <img src="https://images.unsplash.com/photo-1580756338357-a0ba1932d879?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDh8fG5hdHVyYWwlMjBhcnR8ZW58MHx8MHx8fDA%3D" alt="img">
                </div>
                <div class="news3-conte">
                    <div class="date-news3">
                        <p><i class='bx bxs-calendar'></i> 26 February 2024</p>
                        <h4>Eternity Bands Do Last Forever</h4>
                        <a href="#" target="_blank">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact container">
        <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=gwalior, madhya pradesh, india&amp;t=h&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://connectionsgame.org/">Connections NYT</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:400px;}.gmap_iframe {height:400px!important;}</style></div>
        <form action="https://formspree.io/f/xzbowpjq" method="POST">
            
    </section>
    <br>
    <br>
    <br>
    <footer>
        <div class="footer-container container">
            <div class="content_1">
                <img src="logo3.html.gif" alt="logo">
                <p>The customer is at the heart of our<br>unique business model, which includes<br>design.</p>
                <img src="https://i.postimg.cc/Nj9dgJ98/cards.png" alt="cards">
            </div>
            <div class="content_2">
                <h4>SHOPPING</h4>
                <a href="#sellers">HANDICRAFT</a>
                <a href="#sellers">PORTRAIT</a>
                <a href="#sellers">ANCIENT ART</a>
                <a href="#sellers">POTTERY</a>
            </div>
            <div class="content_3">
                <h4>SHOPPING</h4>
                <a href="./contact.html">Contact Us</a>
                <a href="#" target="_blank">Payment Method</a>
                <a href="#" target="_blank">Delivery</a>
                <a href="#" target="_blank">Return and Exchange</a>
            </div>
            <div class="content_4">
                <h4>NEWLETTER</h4>
                <p>Be the first to know about new<br>arrivals, look books, sales & promos!</p>
                <div class="f-mail">
                    <input type="email" placeholder="Your Email">
                    <i class='bx bx-envelope'></i>
                </div>
                <hr>
            </div>
        </div>
        <div class="f-design">
            <div class="f-design-txt container">
                <p>Design and Code by JOSHI</p>
            </div>
        </div>
    </footer>
</body>


</html>